{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "Procedural Spline Component",
  "Description": "A Collection of Procedural Spline Component",
  "Category": "Other",
  "CreatedBy": "beisaku (Colory Games), nutti (Colory Games)",
  "CreatedByURL": "https://github.com/colory-games/ProceduralSplineComponent",
  "DocsURL": "https://github.com/colory-games/UEPlugin-ProceduralSplineComponent",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e2c0a692739c4f57b40afd0d5ee916e2",
  "SupportURL": "https://github.com/colory-games/UEPlugin-ProceduralSplineComponent",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ProceduralSplineComponent",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen"
    }
  ]
}